#Default eureka server port
server.port: 8761

# To tell eureka server will not act as a client for other eureka server because by default eureka act as a client
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false